[uwsgi]

#这个必须要，因为在nginx中的 uwsgi_pass 127.0.0.1:8005,
#这个通信端口就是这里明命名的，就是nginx和uwsgi通信的端口了理解成
socket = 127.0.0.1:8005

#如果用nginx的话，不一定用这个，因为这个是http访问的端口，用nginx访问了
http = :8006

#在nginx中也有 uwsgi_param UWSGI_CHDIR /usr/share/nginx/python/image_deal/
chdir = /usr/share/nginx/python/image_deal/

#在nginx中也有 uwsgi_param UWSGI_SCRIPT /usr/share/nginx/python/image_deal/image_deal/wsgi.py  
wsgi-file = /usr/share/nginx/python/image_deal/image_deal/wsgi.py  

#listen = 8006
