[uwsgi]

# Django-related settings

socket = :8002

# the base directory (full path)
chdir           = /usr/share/nginx/python/image_deal/

# Django s wsgi file
wsgi-file          = /usr/share/nginx/python/image_deal/image_deal/wsgi.py

# maximum number of worker processes
#processes       = 4
